spring.datasource.url=jdbc:postgresql://localhost/eco
spring.datasource.username=eco
spring.datasource.password=eco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
hostname=51.250.28.250